#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#通过openid获取微信信息url
OpenidUserinfoUrl=https\://api.weixin.qq.com/cgi-bin/user/info
#获取jsticket的url
ticketUrl=https\://api.weixin.qq.com/cgi-bin/ticket/getticket
#是否存储操作日志 存储yes  不存储no
debug=yes
#高德地图根据IP地址获取定位的url
AMapIPUrl=http://restapi.amap.com/v3/ip?
#高德地图WebAPI服务key
AMapWebAPIKey=4008e79f5e8d21fcd405777bc3ddfac3
#获取微信关注者列表url
WeChatGetUserUrl=https://api.weixin.qq.com/cgi-bin/user/get
#当前系统运行状态 dev和prod  dev 为开发版，这样直接请求登陆页面是不需要
profiles=dev
#Sesseion失效时间设置 , 秒为单位，必须是整数
sessionFailureTime=10800