# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=WARN
# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR
# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

# Settings
dir=.
file=opc-client.log
target=${dir}/${file}
#target=${file}

# Set root logger level to DEBUG and add appenders
#log4j.rootLogger=DEBUG, A1, A2
#A1\u5FC5\u9009,A2\u4E3A\u4E00\u76F4\u5199\u5165\u5230\u4E00\u4E2A\u6587\u4EF6\u4E2D
#A3\u4E3A,\u8D85\u8FC7\u6307\u5B9A\u5927\u5C0FMaxFileSize,\u5C31\u91CD\u65B0\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6
#A4\u4E3A, \u6BCF\u5929\u65B0\u5EFA\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6,
log4j.rootLogger=INFO, A1, A4

# A1 ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# A2 FileAppender
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${target}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %p %t %c - %m%n

# A3 RollingFileAppender
#\u6309\u6587\u4EF6\u5927\u5C0F, \u8D85\u8FC7\u8BE5\u5927\u5C0F,\u5C31\u91CD\u65B0\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Threshold=DEBUG
log4j.appender.A3.File=logs/jescp.log
log4j.appender.A3.Append=true
log4j.appender.A3.MaxFileSize=2400KB
log4j.appender.A3.MaxBackupIndex=7
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%C{1}.%M(%L)] - %m%n

#\u6253\u5370INFO\u7EA7\u522B\u7684\u65E5\u5FD7
#\u6BCF\u5929\u751F\u62101\u4E2A\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.Append=true
log4j.appender.A4.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=9999
log4j.appender.A4.DatePattern='.' yyyy-MM-dd
log4j.appender.A4.File=logs/logs.log
log4j.appender.A4.Threshold=INFO
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n
