#获取到的appid
#appid=wxe6b26fd2006df49c
#获取到的AppSecret
#AppSecret=8d04e8c7ed134b38e8bcbb5232b3b142

#测试公众号的Appappid
appid=wxe6b26fd2006df49c
#测试公众号的AppSecret
AppSecret=8d04e8c7ed134b38e8bcbb5232b3b142


#微信公众号主号的appid
principalAppid=wx00dfc9999a07ebff
#微信公众号主号的AppSecret
principalAppSecret=713a707495e0eb345f299d98609127f6

#获取微信关注者列表url
https://api.weixin.qq.com/cgi-bin/user/get
# 微信根据这个系统id进行自动加载token的时候只加载当前系统的微信公众号，如果当前需要加载多个系统的，请用逗号隔开例如 1,2,3
systemId=1